@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

:root {
  width: 100%;
  font-size: 18px;
}

html {
  min-height: 100%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  min-height: 100%;
  background-color: #dee1e6;
}

li {
  list-style: none;
}

a {
  width: fit-content;
  height: fit-content;
}

a:link {
  text-decoration: none;
  color: #000000 !important;
}

a:visited {
  color: #000000 !important;
}

a:visited {
  text-decoration: none;
  color: #000000 !important;
}

a:hover {
  text-decoration: none;
  color: #000000 !important;
}

main {
  min-height: 100%;
}

/* ++++++++++++++++++++++header++++++++++++++++++++++++++ */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  height: 3.5rem;
  position: fixed;
  width: 100%;
  top: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  z-index: 7;
  /* outline: dashed red; */
}

.logo {
  margin-left: 0rem;
}

header figure {
  margin-left: 2rem;
}

.header-btn {
  background-color: #3687E8;
  width: 110px;
  height: 50px;
  border-radius: 0.5rem;
  border: none;
  font-size: 1.2rem;
  color: #ffffff;
}

.header-btn:hover {
  cursor: pointer;
}

.nav-container {
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* outline: dashed red; */
  height: inherit;
}

ul {
  display: flex;
  flex-direction: row;
}

.nav--top--center li {
  margin-left: 40px;
  display: flex;
  align-items: center;
}

.nav--top--center ul li a span {
  text-align: center;
}

.nav--top--right {
  min-width: 10%; /* outline: dashed orange; */
}

.nav--top--right li {
  margin-right: 30px; /* outline: dashed red ; */
}

.contact-container {
  width: 100%;
  height: fit-content;
  display: none;
  justify-content: flex-end;
  padding-right: 1rem;
  padding-top: 0.7rem;
}

.menu_cont {
  display: none;
}

.ms1 {
  transition: all 0.1s ease;
  /* transform: rotate(45deg); */
}

.ms1 {
  transform: rotate(45deg);
}

.ms2 {
  transition: all 0.1s ease;
}

.ms2 {
  opacity: 0;
}

.ms3 {
  transition: all 0.1s ease;
}

.ms3 {
  transform: rotate(-45deg);
  position: relative;
  top: -8px;
}

/* +++++++++++++++++++++++++++ */
.ms1-flip {
  transition: all 0.1s ease;
  /* transform: rotate(45deg); */
}

.ms1-flip {
  transform: rotate(0deg);
}

.ms2-flip {
  transition: all 0.1s ease;
}

.ms2-flip {
  opacity: 100%;
}

.ms3-flip {
  transition: all 0.1s ease;
}

.ms3-flip {
  transform: rotate(0deg);
  position: relative;
  top: 0px;
}

#message-text {
  resize: none;
}

.modal-footer {
  display: flex;
  justify-content: center;
}
.modal-footer .cover-letter {
  color: #ffffff;
}
.modal-footer .cover-letter:hover {
  color: #ffffff;
  transform: none;
}

/* End of media max-width 820px */
.hero-area {
  padding-top: 4rem;
  width: 100%;
  min-height: 100vh;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.resume-block {
  background-image: url("img/resume-quicklook.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 150px !important;
}

.ovly {
  cursor: pointer;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}

.resume-btn a {
  color: #ffffff;
  text-decoration: none;
}

.ovly:hover {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.profile-Container {
  margin-top: 2rem;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.profile-Container h3 {
  margin-top: 2rem;
  text-align: center;
  line-height: 1.5rem;
}

.profile-Container h3 span {
  font-size: 2rem;
  font-weight: 700;
  color: #2e70c2;
}

.profile-wrapper {
  position: relative;
  width: fit-content;
  height: fit-content;
}

.flag {
  position: absolute;
  top: 68%;
  left: 76%;
  width: 48px;
  height: 50px;
  background-image: url("img/american-flag.png");
  background-repeat: no-repeat;
  background-size: 69px;
  background-position: center;
}

.profile-container_frame {
  width: 169px;
  height: 169px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #3687E8;
  background-image: url("img/HerbPhoto.jpg");
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: center;
}

.cover-letter-container {
  margin-top: 1rem;
  width: 100%;
  height: fit-content;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cover-letter {
  width: 90%;
  max-width: 800px;
  height: fit-content;
  display: flex;
  align-items: center;
  border-radius: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: hsl(213deg, 80%, 57%);
  background: -webkit-linear-gradient(180deg, hsl(213deg, 80%, 57%) 0%, hsl(212deg, 74%, 73%) 100%);
}
.cover-letter p {
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: left;
}

.imagineer {
  font-size: 0.1rem;
}

.about-area {
  margin-top: 2rem;
  min-height: 400px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
}

.about-container:nth-child(1), .about-container:nth-child(2), .about-container:nth-child(3) {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-container h4 {
  font-size: 2rem;
}

.about {
  width: 295px;
  height: 295px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #c9cbd0;
  padding: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.about {
  text-align: center;
  font-family: "Space Mono", monospace;
}

.about span {
  font-size: 0.92rem;
  font-weight: 700;
  color: #2e70c2;
}

.left {
  width: 295px;
  height: 295px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*     align-items: center; */
  background-color: #c9cbd0;
  padding: 0rem 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  /*   padding-left:2rem; */
}

.title-projects {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-projects h1 {
  text-align: center;
}

.project-wrapper {
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
}
.project-wrapper p {
  font-size: 0.9rem;
  width: 250px;
}

.project-area {
  margin-top: 2rem;
  min-height: 500px;
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

@keyframes fra {
  0% {
    background-size: 190%;
  }
  100% {
    background-size: 100%;
  }
}
.project {
  width: 295px;
  height: 295px;
  background-color: transparent;
  border-radius: 1rem;
}

.prj2 {
  background-image: url("img/movie-app.png");
  background-position: center;
  background-size: 190%;
  background-repeat: no-repeat;
  transition: all 0.5s ease;
}

.prj2:hover {
  background-size: 100%;
  background-repeat: no-repeat;
  animation: fra 0.5s ease;
}

.prj3 {
  background-image: url("img/Screen Shot 2023-01-02 at 7.20.08 PM.png");
  background-position: center;
  background-size: 190%;
  background-repeat: no-repeat;
  transition: all 0.5s ease;
}

.prj3:hover {
  background-size: 100%;
  background-repeat: no-repeat;
  animation: fra 0.5s ease;
}

.prj1 {
  background-image: url("img/Screen Shot 2023-01-02 at 7.14.32 PM.png");
  background-position: center;
  background-size: 190%;
  background-repeat: no-repeat;
  transition: all 0.5s ease;
}

.prj1:hover {
  background-size: 100%;
  background-repeat: no-repeat;
  animation: fra 0.5s ease;
}

.my-story-wrapper {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  height: fit-content;
}

.my-story-title {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-story {
  margin-top: 20px;
  width: 80%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.story-wrapper {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: flex-end;
}
.story-wrapper div a {
  color: #ffffff;
}

.story-wrapper:nth-child(2) {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: flex-start;
}

.story-wrapper:nth-child(4) {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: flex-start;
}

.story-wrapper:nth-child(6) {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: flex-start;
}

.story {
  width: 400px;
  height: 200px;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
}

.cover-letter {
  color: #000000;
  line-height: 1.5rem;
  text-align: center;
}

.btn-color {
  background-color: #3687E8;
  padding: 0;
  padding: 1.2rem 3.2rem;
  height: 1rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  width: 100px;
  font-size: 0.9rem;
}

.btn-color:hover {
  background-color: #3687E8 !important;
}

.footer {
  padding-bottom: 5rem;
  background-color: #16103a !important;
  position: relative !important;
  top: 100%;
  margin-top: 7rem !important;
}

svg {
  position: absolute;
}

@keyframes distance {
  100% {
    offset-distance: 100%;
  }
}
@keyframes distance2 {
  100% {
    offset-distance: 0%;
  }
}
@keyframes trimove {
  0% {
    transform: rotate(-90deg);
  }
  25% {
    transform: rotate(-180deg);
  }
  50% {
    transform: rotate(-275deg);
  }
  75% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(-450deg);
  }
}
@keyframes sqrmove {
  0% {
    top: 30%;
    transform: rotate(-90deg);
  }
  25% {
    top: 25%;
    transform: rotate(-180deg);
  }
  50% {
    top: 30%;
    transform: rotate(-275deg);
  }
  75% {
    top: 25%;
    transform: rotate(-360deg);
  }
  100% {
    top: 30%;
    transform: rotate(-450deg);
  }
}
.tri {
  z-index: -1;
  position: absolute;
  top: 10%;
  width: 20%;
  animation: trimove 60s infinite;
}

.sqr {
  z-index: -1;
  position: absolute;
  left: 75%;
  top: 30%;
  width: 20%;
  offset-distance: 100%;
  animation: trimove 30s infinite;
}

.hidden {
  filter: blur(5px);
  opacity: 0;
  transition: all 3s;
}

.show {
  filter: blur(0px);
  opacity: 1;
}

.offcanvas-body {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.offcanvas-body ul {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.modal-backdrop {
  z-index: 9 !important;
}

.algo-main {
  position: relative !important;
  width: 100%;
  min-height: fit-content;
  top: calc(72px + 1rem);
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 0.1fr 0.1fr 1fr;
  grid-template-areas: "title title" "content1 content1" "content2 content2";
}

body.algo {
  background-color: #dee1e6;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main.algo-main {
  min-height: fit-content;
}

.offcanvas-mini {
  width: 100px;
}

.table-of-content {
  top: calc(72px + 1rem);
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 0.5rem;
}

.table-of-content-btn {
  background-color: #3687E8;
  padding: 0.3rem;
  position: fixed;
  top: 3.9rem;
  border-radius: 0.5rem;
  left: 2.4rem;
}
.table-of-content-btn ion-icon {
  margin-top: 2px;
  transform: rotate(90deg);
  font-size: 36px;
}

.algo-title {
  grid-area: title;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.algo-title h1 {
  text-align: center;
  font-weight: bold;
}

.content1 {
  grid-area: content1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content1 .cover-letter:hover {
  transform: translateY(-20%);
}

.blu {
  background: hsl(213deg, 80%, 57%);
  background: -webkit-linear-gradient(180deg, hsl(213deg, 80%, 57%) 0%, hsl(212deg, 74%, 73%) 100%);
}
.blu span a {
  color: #ffffff !important;
}

.paper {
  border-radius: 0.5rem;
  background-color: #ffffff !important;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  width: 90%;
  max-width: 800px;
  height: fit-content;
  display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.paper p span a {
  color: black;
  text-decoration: underline;
}

.content2 {
  grid-area: content2;
}

.offcanvas, .offcanvas-lg,
.offcanvas-md, .offcanvas-sm,
.offcanvas-xl, .offcanvas-xxl {
  --bs-offcanvas-padding-y: .5rem;
}

.offcanvas.offcanvas-top {
  border-radius: 0.5rem;
  width: 150px !important;
  top: calc(3.5rem + 4px);
  right: 0;
  left: 0;
}
.offcanvas.offcanvas-top .offcanvas-body {
  display: flex !important;
  justify-content: start !important;
  gap: 10px;
  align-items: center !important;
  flex-direction: column !important;
  border-bottom: 0;
}

.offcanvas-body {
  flex-grow: 1;
  padding: 0 !important;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
  overflow-y: auto;
}

.offcanvas.offcanvas-top {
  height: 320px;
  max-height: 100%;
  border-bottom: solid 0 !important;
  transform: translateY(-100%);
}

@media (min-width: 935px) {
  .cover-letter-container {
    transform: translateY(20%);
  }
  .cover-letter {
    transition: all ease 2s;
  }
  .cover-letter:hover {
    transform: translateY(-10%);
  }
}
@media (max-width: 700px) {
  .algo-main {
    grid-template-columns: 0.1fr 2fr;
  }
  .table-of-content-btn {
    background-color: #3687E8;
    padding: 0.1rem;
    position: fixed;
    top: 100%;
    transform: translateY(-120%);
    border-radius: 0.5rem;
    left: 83%;
  }
  .table-of-content-btn ion-icon {
    margin-top: 2px;
    transform: rotate(90deg);
    font-size: 36px;
  }
  .table-of-content {
    width: 100px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .offcanvas.offcanvas-top {
    width: 100% !important;
    height: 200px !important;
    top: calc(3.5rem + 4px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header {
    height: 4rem;
  }
  .contact-container {
    display: flex;
  }
  .nav-container {
    display: none;
  }
  .nav--top--right {
    display: none;
  }
  .menu-active {
    /* opacity: 50%; */
    position: absolute;
    top: 100%;
    left: 100%;
    transform: translateX(-100%);
    width: 40%;
    height: 270px;
    display: none;
    border-bottom-left-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 101;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    background: hsl(213deg, 80%, 57%);
    background: -webkit-linear-gradient(180deg, hsl(213deg, 80%, 57%) 0%, hsl(212deg, 74%, 73%) 100%);
  }
  .profile-container_frame {
    width: 169px;
    height: 169px;
  }
  .sidebar-nav {
    padding-top: 1rem;
    width: 30%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
  }
  .sidebar-nav > a > li {
    color: #ffffff;
  }
  .menu-transition {
    transition: all 5s ease;
  }
  .menu-transition:focus {
    background-color: #caffbf;
  }
  header {
    padding-right: 10px;
    z-index: 9;
  }
  .btn-close {
    visibility: hidden;
  }
  .menu_cont {
    position: fixed;
    top: 15px;
    left: 100%;
    transform: translateX(-60px);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    gap: 2px;
    flex-direction: column;
    align-items: center;
    z-index: 14;
  }
  .offcanvas {
    z-index: 11;
  }
  .offcanvas-backdrop {
    z-index: 10;
  }
  .menu-streak {
    width: 35px;
    height: 2px;
    border-radius: 1px;
    background-color: #000000;
  }
  .ms {
    transition: all 1s ease;
  }
  .msw {
    background-color: #ffffff;
  }
  .msb {
    background-color: #000000;
  }
  .navbar_ul {
    display: none;
  }
}
/* @media 700px end */

/*# sourceMappingURL=main.css.map */
